<html>
<head>
    <title>Navbar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #310101;
        }
        .topnav a {
            float: left;
            color: #93d8bc;
        }
        .topnav a;hover {
            background-color: #ffffff;
            color: rgb(11, 0, 56);
        }
        .top a.active {
            background-color: #ffe066;
            color: black;
        }
    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">About_Us</a>
        <a href="#contact">Gallery</a>
        <a href="about">Contact_Us</a>
    </div>
    
</body>
</html>